services:
  builderius_layout.layout_form_1:
    class: 'Builderius\Bundle\LayoutBundle\Model\BuilderiusLayout'
    arguments:
      - name: 'layout_form_1'
        label: 'Form #1'
        technologies: ['html']
        category: 'content_sections'
        image: 'https://showcase.builderius.io/wp-content/uploads/2023/02/layout_form_1.png'
        tags:
          - 'dark'
          - 'contact form'
          - 'two columns'
        config:
          ---
          modules:
            u62157cd7:
              id: u62157cd7
              name: GenericBlock
              label: 'form #1'
              settings:
                - name: padding
                  value:
                    all:
                      original:
                        a3: 40
                        b3: px
                        a1: 40
                        b1: px
                - name: backgroundColor
                  value:
                    all:
                      original:
                        v1:
                          - '--bgcolor'
                        a1: 'rgba(15, 26, 38, 1.00)'
                - name: width
                  value:
                    all:
                      original:
                        a1: 100
                        b1: '%'
                - name: justifyContent
                  value:
                    all:
                      original:
                        a1: center
                - name: alignItems
                  value:
                    all:
                      original:
                        a1: center
                - name: display
                  value:
                    all:
                      original:
                        a1: flex
                - name: htmlTagContainer
                  value:
                    a1: div
                - name: isLinkWrapper
                  value:
                    a1: false
              parent: ''
            ub7c6ec80:
              id: ub7c6ec80
              name: GenericBlock
              label: col with form
              settings:
                - name: width
                  value:
                    all:
                      original:
                        a1: 50
                        b1: '%'
                - name: alignItems
                  value:
                    all:
                      original:
                        a1: center
                - name: flexDirection
                  value:
                    all:
                      original:
                        a1: column
                - name: display
                  value:
                    all:
                      original:
                        a1: flex
                - name: padding
                  value:
                    all:
                      original:
                        a4: 20
                        b4: px
                        a2: 20
                        b2: px
                - name: maxWidth
                  value:
                    all:
                      original:
                        b1: px
                        a1: 400
                - name: htmlTagContainer
                  value:
                    a1: div
                - name: isLinkWrapper
                  value:
                    a1: false
              parent: u62157cd7
              index: 1
            u77cceaad:
              id: u77cceaad
              name: Form
              label: Form
              settings:
                - name: margin
                  value:
                    all:
                      ' input':
                        a3: 20
                        b3: px
                - name: boxSizing
                  value:
                    all:
                      ' button':
                        a1: border-box
                      original:
                        a1: border-box
                      ' input':
                        a1: border-box
                - name: width
                  value:
                    all:
                      ' input':
                        b1: '%'
                        a1: 100
                      ' button':
                        b1: '%'
                        a1: 100
                      original:
                        a1: 100
                        b1: '%'
                - name: flexDirection
                  value:
                    all:
                      original:
                        a1: column
                - name: display
                  value:
                    all:
                      original:
                        a1: flex
                - name: cursor
                  value:
                    all:
                      ' button:hover':
                        a1: pointer
                - name: border
                  value:
                    all:
                      ' input':
                        d1: 'rgba(191, 206, 217, 1.00)'
                        c1: solid
                        d2: 'rgba(191, 206, 217, 1.00)'
                        b1: px
                        c2: solid
                        d3: 'rgba(191, 206, 217, 1.00)'
                        b2: px
                        c3: solid
                        d4: 'rgba(191, 206, 217, 1.00)'
                        a1: 1
                        b3: px
                        c4: solid
                        a2: 1
                        b4: px
                        a3: 1
                        a4: 1
                        v1:
                          - '--bordercolor'
                        v2:
                          - '--bordercolor'
                        v3:
                          - '--bordercolor'
                        v4:
                          - '--bordercolor'
                      ' button':
                        d1: 'rgba(252, 54, 59, 1.00)'
                        c1: solid
                        d2: 'rgba(252, 54, 59, 1.00)'
                        b1: px
                        c2: solid
                        d3: 'rgba(252, 54, 59, 1.00)'
                        b2: px
                        c3: solid
                        d4: 'rgba(252, 54, 59, 1.00)'
                        a1: 1
                        b3: px
                        c4: solid
                        a2: 1
                        b4: px
                        a3: 1
                        a4: 1
                        v1:
                          - '--accentborder'
                        v2:
                          - '--accentborder'
                        v3:
                          - '--accentborder'
                        v4:
                          - '--accentborder'
                - name: color
                  value:
                    all:
                      ' input':
                        v1:
                          - '--textcolor-alt'
                        a1: 'rgba(191, 206, 217, 1.00)'
                      ' button':
                        a1: 'rgba(252, 54, 59, 1.00)'
                        v1:
                          - '--accentcolor'
                      ' button:hover':
                        a1: 'rgba(255, 255, 255, 1.00)'
                        v1:
                          - '--textcolor'
                - name: borderRadius
                  value:
                    all:
                      ' input':
                        a4: 15
                        a3: 15
                        b4: px
                        a2: 15
                        b3: px
                        a1: 15
                        b2: px
                        b1: px
                      ' button':
                        a4: 15
                        a3: 15
                        b4: px
                        a2: 15
                        b3: px
                        a1: 15
                        b2: px
                        b1: px
                - name: backgroundColor
                  value:
                    all:
                      ' input':
                        a1: unset
                      ' button':
                        a1: unset
                      ' button:hover':
                        a1: 'rgba(252, 54, 59, 1.00)'
                        v1:
                          - '--accentcolor'
                - name: padding
                  value:
                    all:
                      ' input':
                        a4: 20
                        a3: 10
                        b4: px
                        a2: 20
                        b3: px
                        a1: 10
                        b2: px
                        b1: px
                      ' button':
                        a4: 20
                        a3: 10
                        b4: px
                        a2: 20
                        b3: px
                        a1: 10
                        b2: px
                        b1: px
              parent: ub7c6ec80
              index: 0
            u81753d3a:
              id: u81753d3a
              name: Input
              label: Input
              settings:
                - name: htmlAttribute
                  value:
                    i1:
                      - a1: type
                        b1: text
                      - a1: name
                        b1: name
                      - a1: placeholder
                        b1: Full Name
              parent: u77cceaad
              index: 0
            ub17e7bc5:
              id: ub17e7bc5
              name: Textarea
              label: Textarea
              settings:
                - name: margin
                  value:
                    all:
                      original:
                        a3: 20
                        b3: px
                - name: padding
                  value:
                    all:
                      original:
                        a4: 15
                        a3: 10
                        b4: px
                        a2: 15
                        b3: px
                        a1: 10
                        b2: px
                        b1: px
                - name: color
                  value:
                    all:
                      original:
                        v1:
                          - '--textcolor-alt'
                        a1: 'rgba(191, 206, 217, 1.00)'
                - name: border
                  value:
                    all:
                      original:
                        d1: 'rgba(191, 206, 217, 1.00)'
                        c1: solid
                        d2: 'rgba(191, 206, 217, 1.00)'
                        b1: px
                        c2: solid
                        d3: 'rgba(191, 206, 217, 1.00)'
                        b2: px
                        c3: solid
                        d4: 'rgba(191, 206, 217, 1.00)'
                        a1: 1
                        b3: px
                        c4: solid
                        a2: 1
                        b4: px
                        a3: 1
                        a4: 1
                        v1:
                          - '--bordercolor'
                        v2:
                          - '--bordercolor'
                        v3:
                          - '--bordercolor'
                        v4:
                          - '--bordercolor'
                - name: borderRadius
                  value:
                    all:
                      original:
                        a4: 15
                        a3: 15
                        b4: px
                        a2: 15
                        b3: px
                        a1: 15
                        b2: px
                        b1: px
                - name: backgroundColor
                  value:
                    all:
                      original:
                        a1: unset
                - name: htmlAttribute
                  value:
                    i1:
                      - a1: name
                        b1: msg
                      - a1: placeholder
                        b1: Message
              parent: u77cceaad
              index: 2
            u52e10c3d:
              id: u52e10c3d
              name: Input
              label: Input
              settings:
                - name: htmlAttribute
                  value:
                    i1:
                      - a1: type
                        b1: text
                      - a1: name
                        b1: email
                      - a1: placeholder
                        b1: Email
              parent: u77cceaad
              index: 1
            uc85d4660:
              id: uc85d4660
              name: Button
              label: Button
              settings:
                - name: dataButton
                  value:
                    a1: Submit
                - name: htmlAttribute
                  value:
                    i1:
                      - a1: type
                        b1: button
              parent: u77cceaad
              index: 3
            ud6aec7dc:
              id: ud6aec7dc
              name: GenericBlock
              label: col with text
              settings:
                - name: maxWidth
                  value:
                    all:
                      original:
                        b1: px
                        a1: 400
                - name: width
                  value:
                    all:
                      original:
                        a1: 50
                        b1: '%'
                - name: flexDirection
                  value:
                    all:
                      original:
                        a1: column
                - name: display
                  value:
                    all:
                      original:
                        a1: flex
                - name: htmlTagContainer
                  value:
                    a1: div
                - name: isLinkWrapper
                  value:
                    a1: false
              parent: u62157cd7
              index: 0
            u3d9c6f6f:
              id: u3d9c6f6f
              name: Heading
              label: Heading H2
              settings:
                - name: textAlign
                  value:
                    '(max-width: 600px)':
                      original:
                        a1: center
                - name: margin
                  value:
                    all:
                      original:
                        a3: 15
                        b3: px
                - name: font
                  value:
                    all:
                      original:
                        a6: 48
                        a5: 40
                        b6: px
                        b5: px
                        a2: normal
                        a1: google
                        b1: serif
                        c1: Spectral
                    '(max-width: 800px)':
                      original:
                        a6: 40
                        a5: 34
                        b6: px
                        b5: px
                - name: color
                  value:
                    all:
                      original:
                        v1:
                          - '--textcolor'
                        a1: 'rgba(255, 255, 255, 1.00)'
                - name: htmlTagHeading
                  value:
                    a1: h2
                - name: dataHeading
                  value:
                    a1: Let's get in touch
              parent: ud6aec7dc
              index: 0
            u792639b3:
              id: u792639b3
              name: Paragraph
              label: subtitle
              settings:
                - name: textAlign
                  value:
                    '(max-width: 600px)':
                      original:
                        a1: center
                - name: margin
                  value:
                    all:
                      original:
                        a3: 60
                        b3: px
                - name: color
                  value:
                    all:
                      original:
                        v1:
                          - '--textcolor-alt'
                        a1: 'rgba(191, 206, 217, 1.00)'
                - name: font
                  value:
                    all:
                      original:
                        a5: 24
                        b5: px
                        a2: normal
                        a1: google
                        b1: sans-serif
                        c1: Karla
                    '(max-width: 800px)':
                      original:
                        a5: 19
                        b5: px
                - name: dataParagraph
                  value:
                    a1: This is a simple contact form
              parent: ud6aec7dc
              index: 1
          indexes:
            root:
              - u62157cd7
            u62157cd7:
              - ud6aec7dc
              - ub7c6ec80
            ub7c6ec80:
              - u77cceaad
            u77cceaad:
              - u81753d3a
              - u52e10c3d
              - ub17e7bc5
              - uc85d4660
            ud6aec7dc:
              - u3d9c6f6f
              - u792639b3
          version:
            builderius: 0.9.6
    tags:
      - { name: builderius_layout }