services:
  builderius_layout.layout_content_3:
    class: 'Builderius\Bundle\LayoutBundle\Model\BuilderiusLayout'
    arguments:
      - name: 'layout_content_3'
        label: 'Content #3'
        technologies: ['html']
        category: 'content_sections'
        image: 'https://showcase.builderius.io/wp-content/uploads/2023/02/layout_content_3.jpg'
        tags:
          - 'dark'
          - 'features list'
        config:
          ---
          modules:
            u71bd6508:
              id: u71bd6508
              name: GenericBlock
              label: 'content #3'
              settings:
                - name: padding
                  value:
                    '(max-width: 600px)':
                      original:
                        a3: 50
                        b3: px
                        a1: 50
                        b1: px
                - name: backgroundColor
                  value:
                    all:
                      original:
                        v1:
                          - '--bgcolor'
                        a1: 'rgba(15, 26, 38, 1.00)'
                - name: height
                  value:
                    all:
                      original:
                        b1: vh
                        a1: 80
                    '(max-width: 600px)':
                      original:
                        b1: auto
                - name: width
                  value:
                    all:
                      original:
                        a1: 100
                        b1: '%'
                - name: justifyContent
                  value:
                    all:
                      original:
                        a1: center
                - name: alignItems
                  value:
                    all:
                      original:
                        a1: center
                - name: flexDirection
                  value:
                    all:
                      original:
                        a1: column
                - name: display
                  value:
                    all:
                      original:
                        a1: flex
                - name: htmlTagContainer
                  value:
                    a1: div
                - name: isLinkWrapper
                  value:
                    a1: false
              parent: ''
            u399065c2:
              id: u399065c2
              name: GenericBlock
              label: headerInner
              settings:
                - name: flexWrap
                  value:
                    '(max-width: 800px)':
                      original:
                        a1: wrap
                - name: padding
                  value:
                    all:
                      original:
                        a4: 50
                        b4: px
                        a2: 50
                        b2: px
                - name: maxWidth
                  value:
                    all:
                      original:
                        b1: px
                        a1: 1440
                - name: height
                  value:
                    '(max-width: 800px)':
                      original:
                        b1: auto
                - name: width
                  value:
                    all:
                      original:
                        a1: 100
                        b1: '%'
                - name: boxSizing
                  value:
                    all:
                      original:
                        a1: border-box
                - name: alignItems
                  value:
                    all:
                      original:
                        a1: center
                - name: justifyContent
                  value:
                    all:
                      original:
                        a1: space-between
                - name: display
                  value:
                    all:
                      original:
                        a1: flex
                      ' #hamburger-input3:checked + nav':
                        a1: flex
                - name: htmlTagContainer
                  value:
                    a1: div
                - name: isLinkWrapper
                  value:
                    a1: false
              parent: u71bd6508
              index: 0
            u4a1e7dde:
              id: u4a1e7dde
              name: GenericBlock
              label: hero picture
              settings:
                - name: height
                  value:
                    all:
                      original:
                        a1: 350
                        b1: px
                - name: width
                  value:
                    all:
                      original:
                        a1: 48
                        b1: '%'
                    '(max-width: 600px)':
                      original:
                        a1: 100
                        b1: '%'
                - name: display
                  value:
                    all:
                      original:
                        a1: flex
                - name: htmlTagContainer
                  value:
                    a1: picture
                - name: isLinkWrapper
                  value:
                    a1: false
              parent: u399065c2
              index: 1
            u30aecd55:
              id: u30aecd55
              name: Image
              label: Image
              settings:
                - name: objectFit
                  value:
                    all:
                      original:
                        a1: cover
                - name: height
                  value:
                    all:
                      original:
                        a1: 100
                        b1: '%'
                - name: width
                  value:
                    all:
                      original:
                        a1: 100
                        b1: '%'
              parent: u4a1e7dde
              index: 1
            ud63dc5c8:
              id: ud63dc5c8
              name: Source
              label: Source
              settings:
                - name: display
                  value:
                    all:
                      original:
                        a1: none
                - name: src
                  value:
                    a1: 'https://source.unsplash.com/3OiYMgDKJ6k/900x900'
              parent: u4a1e7dde
              index: 0
            u91859a9e:
              id: u91859a9e
              name: GenericBlock
              label: content left
              settings:
                - name: width
                  value:
                    all:
                      original:
                        a1: 48
                        b1: '%'
                    '(max-width: 600px)':
                      original:
                        a1: 100
                        b1: '%'
                - name: flexDirection
                  value:
                    all:
                      original:
                        a1: column
                - name: display
                  value:
                    all:
                      original:
                        a1: flex
                - name: htmlTagContainer
                  value:
                    a1: div
                - name: isLinkWrapper
                  value:
                    a1: false
              parent: u399065c2
              index: 0
            ud79b3cb2:
              id: ud79b3cb2
              name: Paragraph
              label: text
              settings:
                - name: margin
                  value:
                    all:
                      original:
                        a3: 20
                        b3: px
                - name: color
                  value:
                    all:
                      original:
                        v1:
                          - '--textcolor-alt'
                        a1: 'rgba(191, 206, 217, 1.00)'
                - name: font
                  value:
                    all:
                      original:
                        a6: 20
                        a5: 15
                        b6: px
                        b5: px
                        a2: normal
                        a1: google
                        b1: sans-serif
                        c1: Karla
                - name: dataParagraph
                  value:
                    a1: >-
                      Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                      consectetur, adipisci velit, sed quia non numquam eius modi tempora
                      incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
              parent: u91859a9e
              index: 2
            ub73231e4:
              id: ub73231e4
              name: Paragraph
              label: subtitle
              settings:
                - name: textAlign
                  value:
                    '(max-width: 600px)':
                      original:
                        a1: center
                - name: margin
                  value:
                    all:
                      original:
                        a3: 30
                        b3: px
                - name: color
                  value:
                    all:
                      original:
                        v1:
                          - '--textcolor-alt'
                        a1: 'rgba(191, 206, 217, 1.00)'
                - name: font
                  value:
                    all:
                      original:
                        a5: 24
                        b5: px
                        a2: normal
                        a1: google
                        b1: sans-serif
                        c1: Karla
                    '(max-width: 800px)':
                      original:
                        a5: 19
                        b5: px
                - name: dataParagraph
                  value:
                    a1: The library of our wireframe components and layouts<br>
              parent: u91859a9e
              index: 1
            u82c6cf3a:
              id: u82c6cf3a
              name: Paragraph
              label: text
              settings:
                - name: margin
                  value:
                    all:
                      original:
                        a3: 20
                        b3: px
                - name: color
                  value:
                    all:
                      original:
                        v1:
                          - '--textcolor-alt'
                        a1: 'rgba(191, 206, 217, 1.00)'
                - name: font
                  value:
                    all:
                      original:
                        a6: 20
                        a5: 15
                        b6: px
                        b5: px
                        a2: normal
                        a1: google
                        b1: sans-serif
                        c1: Karla
                - name: dataParagraph
                  value:
                    a1: >-
                      Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
                      quam nihil molestiae consequatu.
              parent: u91859a9e
              index: 3
            ucd592640:
              id: ucd592640
              name: GenericBlock
              label: cta wrapper
              settings:
                - name: alignItems
                  value:
                    all:
                      original:
                        a1: center
                - name: justifyContent
                  value:
                    all:
                      original:
                        a1: center
                - name: flexDirection
                  value:
                    all:
                      original:
                        a1: column
                - name: display
                  value:
                    all:
                      original:
                        a1: flex
                - name: htmlTagContainer
                  value:
                    a1: div
                - name: isLinkWrapper
                  value:
                    a1: false
              parent: u91859a9e
              index: 4
            ue91e72cc:
              id: ue91e72cc
              name: Anchor
              label: CTA
              settings:
                - name: backgroundColor
                  value:
                    all:
                      ':hover':
                        v1:
                          - '--accentcolor'
                        a1: 'rgba(252, 54, 59, 1.00)'
                - name: cursor
                  value:
                    all:
                      ':hover':
                        a1: pointer
                - name: padding
                  value:
                    all:
                      original:
                        a4: 20
                        a3: 10
                        b4: px
                        a2: 20
                        b3: px
                        a1: 10
                        b2: px
                        b1: px
                - name: borderRadius
                  value:
                    all:
                      original:
                        a4: 25
                        a3: 25
                        b4: px
                        a2: 25
                        b3: px
                        a1: 25
                        b2: px
                        b1: px
                - name: border
                  value:
                    all:
                      original:
                        d1: 'rgba(252, 54, 59, 1.00)'
                        c1: solid
                        d2: 'rgba(252, 54, 59, 1.00)'
                        b1: px
                        c2: solid
                        d3: 'rgba(252, 54, 59, 1.00)'
                        b2: px
                        c3: solid
                        d4: 'rgba(252, 54, 59, 1.00)'
                        a1: 1
                        b3: px
                        c4: solid
                        a2: 1
                        b4: px
                        a3: 1
                        a4: 1
                        v1:
                          - '--accentborder'
                        v2:
                          - '--accentborder'
                        v3:
                          - '--accentborder'
                        v4:
                          - '--accentborder'
                - name: color
                  value:
                    all:
                      original:
                        v1:
                          - '--accentcolor'
                        a1: 'rgba(252, 54, 59, 1.00)'
                      ':hover':
                        v1:
                          - '--textcolor'
                        a1: 'rgba(255, 255, 255, 1.00)'
                - name: textTransform
                  value:
                    all:
                      original:
                        a1: uppercase
                - name: textDecoration
                  value:
                    all:
                      original:
                        a1: none
                - name: font
                  value:
                    all:
                      original:
                        a1: google
                        b1: sans-serif
                        c1: Karla
                        a2: normal
                        a3: '700'
                      ' span':
                        a3: '400'
                    '(max-width: 800px)':
                      original:
                        a5: 14
                        b5: px
                - name: dataAnchor
                  value:
                    a1: Get started - <span>for free</span>
              parent: ucd592640
              index: 0
            ufbe1d4c8:
              id: ufbe1d4c8
              name: Paragraph
              label: CTA desc
              settings:
                - name: textAlign
                  value:
                    '(max-width: 600px)':
                      original:
                        a1: center
                - name: margin
                  value:
                    all:
                      original:
                        a3: 30
                        b3: px
                        a1: 5
                        b1: px
                - name: color
                  value:
                    all:
                      original:
                        v1:
                          - '--textcolor-alt'
                        a1: 'rgba(191, 206, 217, 1.00)'
                - name: font
                  value:
                    all:
                      original:
                        a5: 14
                        b5: px
                        a2: normal
                        a1: google
                        b1: sans-serif
                        c1: Karla
                    '(max-width: 800px)':
                      original:
                        a5: 12
                        b5: px
                - name: dataParagraph
                  value:
                    a1: No credit card required
              parent: ucd592640
              index: 1
            ua3166055:
              id: ua3166055
              name: Heading
              label: Heading H2
              settings:
                - name: textAlign
                  value:
                    '(max-width: 600px)':
                      original:
                        a1: center
                - name: margin
                  value:
                    all:
                      original:
                        a3: 15
                        b3: px
                - name: font
                  value:
                    all:
                      original:
                        a6: 48
                        a5: 40
                        b6: px
                        b5: px
                        a2: normal
                        a1: google
                        b1: serif
                        c1: Spectral
                    '(max-width: 800px)':
                      original:
                        a6: 40
                        a5: 34
                        b6: px
                        b5: px
                - name: color
                  value:
                    all:
                      original:
                        v1:
                          - '--textcolor'
                        a1: 'rgba(255, 255, 255, 1.00)'
                - name: htmlTagHeading
                  value:
                    a1: h2
                - name: dataHeading
                  value:
                    a1: >-
                      <strong class="font-weight-extra-bold">Layout</strong> Styles &amp;
                      Variants
              parent: u91859a9e
              index: 0
          indexes:
            root:
              - u71bd6508
            u71bd6508:
              - u399065c2
            u399065c2:
              - u91859a9e
              - u4a1e7dde
            u4a1e7dde:
              - ud63dc5c8
              - u30aecd55
            u91859a9e:
              - ua3166055
              - ud79b3cb2
              - ub73231e4
              - u82c6cf3a
              - ucd592640
            ucd592640:
              - ue91e72cc
              - ufbe1d4c8
          version:
            builderius: 0.9.6
    tags:
      - { name: builderius_layout }
