services:
  builderius_layout.layout_hero_1:
    class: 'Builderius\Bundle\LayoutBundle\Model\BuilderiusLayout'
    arguments:
      - name: 'layout_hero_1'
        label: 'Hero #1'
        technologies: ['html']
        category: 'hero_sections'
        image: 'https://showcase.builderius.io/wp-content/uploads/2023/02/layout_hero_1.png'
        tags:
          - 'dark'
          - 'one column'
        config:
          ---
          modules:
            u26d15b79:
              id: u26d15b79
              name: GenericBlock
              label: 'hero #1'
              settings:
                - name: backgroundColor
                  value:
                    all:
                      original:
                        v1:
                          - '--bgcolor'
                        a1: 'rgba(15, 26, 38, 1.00)'
                - name: height
                  value:
                    all:
                      original:
                        b1: vh
                        a1: 80
                - name: width
                  value:
                    all:
                      original:
                        a1: 100
                        b1: '%'
                - name: justifyContent
                  value:
                    all:
                      original:
                        a1: center
                - name: alignItems
                  value:
                    all:
                      original:
                        a1: center
                - name: flexDirection
                  value:
                    all:
                      original:
                        a1: column
                - name: display
                  value:
                    all:
                      original:
                        a1: flex
                - name: htmlTagContainer
                  value:
                    a1: div
                - name: isLinkWrapper
                  value:
                    a1: false
              parent: ''
            uacc263c0:
              id: uacc263c0
              name: Anchor
              label: CTA
              settings:
                - name: backgroundColor
                  value:
                    all:
                      ':hover':
                        v1:
                          - '--accentcolor'
                        a1: 'rgba(252, 54, 59, 1.00)'
                - name: cursor
                  value:
                    all:
                      ':hover':
                        a1: pointer
                - name: padding
                  value:
                    all:
                      original:
                        a4: 20
                        a3: 10
                        b4: px
                        a2: 20
                        b3: px
                        a1: 10
                        b2: px
                        b1: px
                - name: borderRadius
                  value:
                    all:
                      original:
                        a4: 25
                        a3: 25
                        b4: px
                        a2: 25
                        b3: px
                        a1: 25
                        b2: px
                        b1: px
                - name: border
                  value:
                    all:
                      original:
                        d1: 'rgba(252, 54, 59, 1.00)'
                        c1: solid
                        d2: 'rgba(252, 54, 59, 1.00)'
                        b1: px
                        c2: solid
                        d3: 'rgba(252, 54, 59, 1.00)'
                        b2: px
                        c3: solid
                        d4: 'rgba(252, 54, 59, 1.00)'
                        a1: 1
                        b3: px
                        c4: solid
                        a2: 1
                        b4: px
                        a3: 1
                        a4: 1
                        v1:
                          - '--accentborder'
                        v2:
                          - '--accentborder'
                        v3:
                          - '--accentborder'
                        v4:
                          - '--accentborder'
                - name: color
                  value:
                    all:
                      original:
                        v1:
                          - '--accentcolor'
                        a1: 'rgba(252, 54, 59, 1.00)'
                      ':hover':
                        v1:
                          - '--textcolor'
                        a1: 'rgba(255, 255, 255, 1.00)'
                - name: textTransform
                  value:
                    all:
                      original:
                        a1: uppercase
                - name: textDecoration
                  value:
                    all:
                      original:
                        a1: none
                - name: font
                  value:
                    all:
                      original:
                        a1: google
                        b1: sans-serif
                        c1: Karla
                        a2: normal
                        a3: '700'
                      ' span':
                        a3: '400'
                    '(max-width: 800px)':
                      original:
                        a5: 14
                        b5: px
                - name: dataAnchor
                  value:
                    a1: Get started - <span>for free</span>
              parent: u26d15b79
              index: 2
            u4fbf0f21:
              id: u4fbf0f21
              name: Heading
              label: Heading H1
              settings:
                - name: textAlign
                  value:
                    '(max-width: 600px)':
                      original:
                        a1: center
                - name: margin
                  value:
                    all:
                      original:
                        a3: 15
                        b3: px
                - name: font
                  value:
                    all:
                      original:
                        a6: 48
                        a5: 40
                        b6: px
                        b5: px
                        a2: normal
                        a1: google
                        b1: serif
                        c1: Spectral
                    '(max-width: 800px)':
                      original:
                        a6: 40
                        a5: 34
                        b6: px
                        b5: px
                - name: color
                  value:
                    all:
                      original:
                        v1:
                          - '--textcolor'
                        a1: 'rgba(255, 255, 255, 1.00)'
                - name: htmlTagHeading
                  value:
                    a1: h1
                - name: dataHeading
                  value:
                    a1: 'Forms, powerful and beautiful'
              parent: u26d15b79
              index: 0
            u8138099d:
              id: u8138099d
              name: Paragraph
              label: subtitle
              settings:
                - name: textAlign
                  value:
                    '(max-width: 600px)':
                      original:
                        a1: center
                - name: margin
                  value:
                    all:
                      original:
                        a3: 60
                        b3: px
                - name: color
                  value:
                    all:
                      original:
                        v1:
                          - '--textcolor-alt'
                        a1: 'rgba(191, 206, 217, 1.00)'
                - name: font
                  value:
                    all:
                      original:
                        a5: 24
                        b5: px
                        a2: normal
                        a1: google
                        b1: sans-serif
                        c1: Karla
                    '(max-width: 800px)':
                      original:
                        a5: 19
                        b5: px
                - name: dataParagraph
                  value:
                    a1: 'Create stunning, professional forms in minutes, not hours.'
              parent: u26d15b79
              index: 1
            ua1f56b36:
              id: ua1f56b36
              name: Paragraph
              label: CTA desc
              settings:
                - name: textAlign
                  value:
                    '(max-width: 600px)':
                      original:
                        a1: center
                - name: margin
                  value:
                    all:
                      original:
                        a3: 30
                        b3: px
                        a1: 5
                        b1: px
                - name: color
                  value:
                    all:
                      original:
                        v1:
                          - '--textcolor-alt'
                        a1: 'rgba(191, 206, 217, 1.00)'
                - name: font
                  value:
                    all:
                      original:
                        a5: 14
                        b5: px
                        a2: normal
                        a1: google
                        b1: sans-serif
                        c1: Karla
                    '(max-width: 800px)':
                      original:
                        a5: 12
                        b5: px
                - name: dataParagraph
                  value:
                    a1: No credit card required
              parent: u26d15b79
              index: 3
          indexes:
            root:
              - u26d15b79
            u26d15b79:
              - u4fbf0f21
              - u8138099d
              - uacc263c0
              - ua1f56b36
          version:
            builderius: 0.9.6
    tags:
      - { name: builderius_layout }
